\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p teoretyczny}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem spe\IeC {\l }niania ogranicze\IeC {\'n}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rozwi\IeC {\k a}zywane problemy}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Wsp\IeC {\'o}lne cechy}{1}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zmienne}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ograniczenia}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rozmiar przestrzeni rozwi\IeC {\k a}za\IeC {\'n}}{1}{section*.3}\protected@file@percent }
\newlabel{eq:search_space_size}{{1}{1}{Rozmiar przestrzeni rozwiązań}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Futoshiki}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowa plansza Futoshiki}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:futoshiki_board}{{1}{2}{Przykładowa plansza Futoshiki}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Niepoprawnie uzupe\IeC {\l }niona plansza Futoshiki}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:futoshiki_board_incorrect}{{2}{2}{Niepoprawnie uzupełniona plansza Futoshiki}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Skyscrapper}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }adowa plansza do \IeC {\l }amig\IeC {\l }\IeC {\'o}wki Skyscrapper}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:skyscrapper_board}{{3}{3}{Przykładowa plansza do łamigłówki Skyscrapper}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ad niespe\IeC {\l }nienia ograniczenia w \IeC {\l }amig\IeC {\l }\IeC {\'o}wce Skyscrapper}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:skyscrapper_board_incorrect}{{4}{3}{Przykład niespełnienia ograniczenia w łamigłówce Skyscrapper}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proponowane rozwi\IeC {\k a}zania}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Algorytm przeszukiwania przyrostowego z powracaniem (\textit  {Backtracking})}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Algorytm sprawdzania w prz\IeC {\'o}d (\textit  {Forward checking})}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Heurstyki wyboru zmiennych i warto\IeC {\'s}ci}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wyb\IeC {\'o}r zmiennej do warto\IeC {\'s}ciowania}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wyb\IeC {\'o}r warto\IeC {\'s}ci dla zmiennej}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Usprawnienia wprowadzone do ogranicze\IeC {\'n}}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Futoshiki}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skyscrapper}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Badania}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Czas dzia\IeC {\l }ania i liczba sprawdzanych rozwi\IeC {\k a}za\IeC {\'n}}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Futoshiki}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Skyscrapper}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wp\IeC {\l }yw heurystyki wyboru zmiennej}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wp\IeC {\l }yw heurystyki wyboru warto\IeC {\'s}ci}{5}{subsection.2.3}\protected@file@percent }
